{"mappings":"ACAA,gIASA,qCAKA,2DAOA,+CAIA,yJAUE,+BAKF,2CAIE,+HC5CF,kEAKA,cCLA,+IASE,6BAIA,mEAKE,mDAOF,4FAQA,8DAMA,+FAOA,6BAIA,+GAOE,+CAKA,gEAOF,4LAYE,iHAUF,gDACE,sCC5FJ,oBAGE,iJAQA,+CAKE,mOChBJ,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF","sources":["index.b3023163.css","src/styles/blocks/header.scss","src/styles/blocks/cards/page.scss","src/styles/blocks/cards/card.scss","src/styles/blocks/cards/stars.scss","src/styles/blocks/catalog.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__list :not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nhtml {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n}\n\nbody {\n  margin: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__wrapper {\n  margin: 0 16px;\n}\n\n.card__image {\n  align-items: center;\n  margin: 32px 19px 40px;\n  display: flex;\n}\n\n.card__image img {\n  width: 160px;\n  height: 134px;\n  margin: 0;\n}\n\n.card__name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin-bottom: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n  transition: color .3s, background-color .3s;\n}\n\n.card:hover {\n  cursor: pointer;\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-repeat: no-repeat;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.b3023163.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  height: 60px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n}\n\n.header__logo {\n  height: 40px;\n  width: 40px;\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\n\n.nav__list :not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  display: flex;\n  line-height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-transform: uppercase;\n  text-decoration: none;\n  color: $before-link-color;\n  transition: color $effect-duration;\n\n  &:hover {\n    color: $after-link-color;\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $after-link-color;\n\n  &::after {\n    position: absolute;\n    content: '';\n    border-radius: 8px;\n    height: 4px;\n    width: 100%;\n    background-color: $after-link-color;\n    bottom: 0;\n    left: 0;\n  }\n}\n","html {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: $font-sizw-default;\n}\n\nbody {\n  margin: 0;\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  width: 200px;\n  border: 1px solid $card-border-color;\n  border-radius: 5px;\n  box-sizing: border-box;\n  transition: transform $effect-duration;\n\n  &__wrapper {\n    margin: 0 16px;\n  }\n\n  &__image {\n    display: flex;\n    align-items: center;\n    margin: 32px 19px 40px;\n\n    img {\n      width: 160px;\n      height: 134px;\n      margin: 0;\n    }\n  }\n\n  &__name {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n    color: $info-product-color;\n  }\n\n  &__code {\n    color: $identificator-color;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    color: $info-product-color;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    line-height: 18px;\n    margin-bottom: 16px;\n\n    &-text {\n      font-size: 12px;\n      color: $identificator-color;\n    }\n\n    &-price {\n      font-size: 16px;\n      font-weight: 700;\n      color: $info-product-color;\n    }\n  }\n\n  &__button {\n    color: $button-text-before;\n    font-weight: 700;\n    text-decoration: none;\n    background-color: $button-before-color;\n    font-size: 14px;\n    height: 40px;\n    width: 166px;\n    border: 1px solid $button-before-color;\n    border-radius: 5px;\n    margin-bottom: 16px;\n\n    &:hover {\n      background-color: $button-after-hover;\n      color: $after-link-color;\n      transition:\n        color $effect-duration,\n        background-color $effect-duration;\n      cursor: pointer;\n    }\n  }\n\n  &:hover {\n    .card__name {\n      color: #34568b;\n    }\n\n    transform: scale(120%);\n    cursor: pointer;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(/src/images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    height: 16px;\n    width: 16px;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $stars-quantity from 1 through 5{\n    &--#{$stars-quantity} :nth-child(-n + #{$stars-quantity}) {\n      background-image: url(/src/images/star-active.svg);\n      background-repeat: no-repeat;\n    }\n  }\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  padding: 50px 40px;\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.b3023163.css.map"}